# Telephony
bin/6620_launcher
bin/ccci_fsd
bin/ccci_mdinit
bin/gsm0710muxd
bin/md_ctrl
bin/mtkrild
bin/muxreport
bin/netdiag
# don't have this will search for similar
# bin/terservice
lib{,64}/libaed.so
lib{,64}/libccci_util.so
lib{,64}/libmdloggerrecycle.so
lib/libmemoryDumpEncoder.so
lib{,64}/libmrdump.so
lib{,64}/librilmtk.so
# lib64/libterservice.so
lib{,64}/mtk-ril.so
# etc/ecc_list.xml
etc/firmware/catcher_filter_1_lwg_n.bin
etc/firmware/dsp_1_lwg_n.bin
# etc/firmware/dsp_1_lwg_n.bin_freeB28
etc/firmware/modem_1_lwg_n.img
# etc/firmware/modem_1_lwg_n.img_freeB28

# Sensors
# bin/af7133d
bin/akmd09911
bin/akmd8963
bin/akmd8975
bin/ami304d
bin/bmm050d
bin/geomagneticd
bin/mc6420d
bin/memsicd
bin/memsicd3416x
bin/msensord
bin/orientationd
bin/s62xd
lib{,64}/libhwm.so
lib{,64}/hw/sensors.mt6735.so

# GPS
-app/YGPS/YGPS.apk
bin/mtk_agpsd
# bin/slpd
bin/wifi2agps
lib/libmnl.so
lib{,64}/hw/gps.mt6735.so
xbin/mnld

# Power / Thermal
bin/fuelgauged
bin/thermal_manager
lib{,64}/libperfservicenative.so
lib/libmtcloader.so
lib/libfgauge.so
lib{,64}/libmtklimiter.so

# NVRAM
bin/nvram_daemon
lib{,64}/libcustom_nvram.so
lib{,64}/libnvramagentclient.so
lib{,64}/libnvram_daemon_callback.so
lib{,64}/libnvram_platform.so
lib{,64}/libnvram_sec.so
lib{,64}/libnvram.so

# Display
bin/pq
lib{,64}/libblisrc32.so
lib{,64}/libblisrc.so
lib{,64}/libdpframework.so
lib{,64}/libgas.so
lib{,64}/libged.so
lib{,64}/libgralloc_extra.so
lib{,64}/libgui_ext.so
lib{,64}/libgpu_aux.so
lib{,64}/libion_mtk.so
lib{,64}/libpq_cust.so
lib{,64}/libpq_prot.so
lib{,64}/libpqservice.so
lib{,64}/libui_ext.so
lib{,64}/hw/gralloc.mt6735.so
lib{,64}/hw/hwcomposer.mt6735.so
lib{,64}/egl/libGLES_mali.so

# WIFI / BT / FM
bin/wmt_loader
lib{,64}/libbluetooth_mtk_pure.so
lib/libbluetooth_mtk.so
lib/libbt-vendor.so
lib{,64}/libfmcust.so
# lib/hw/radio.fm.mt6735.so
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/fmr/mt6627_fm_cust.cfg

# Camera
lib{,64}/lib3a_sample.so
lib{,64}/lib3a.so
lib{,64}/libcam1_utils.so
lib{,64}/libcam3_app.so
lib{,64}/libcam3_hwnode.so
lib{,64}/libcam3_hwpipeline.so
lib{,64}/libcam3_pipeline.so
lib{,64}/libcam3_utils.so
lib{,64}/libcamalgo.so
lib{,64}/libcam.camadapter.so
lib{,64}/libcam.camnode.so
lib{,64}/libcam.camshot.so
lib{,64}/libcam.client.so
lib{,64}/libcam.device1.so
lib{,64}/libcam.device3.so
lib{,64}/libcamdrv.so
lib{,64}/libcameracustom.so
lib{,64}/libcam.exif.so
lib{,64}/libcam.exif.v3.so
lib{,64}/libcam.hal3a.v3.dng.so
lib{,64}/libcam.hal3a.v3.so
lib{,64}/libcam.halsensor.so
lib{,64}/libcam_hwutils.so
lib{,64}/libcam.iopipe.so
lib{,64}/libcam.metadataprovider.so
lib{,64}/libcam.metadata.so
lib{,64}/libcam_mmp.so
lib{,64}/libcam.paramsmgr.so
lib{,64}/libcam_platform.so
lib{,64}/libcam.utils.cpuctrl.so
lib{,64}/libcam.utils.sensorlistener.so
lib{,64}/libcam_utils.so
# lib{,64}/libcam.utils.so
lib{,64}/libcam.utils.so
lib{,64}/libdngop.so
lib{,64}/libfeatureiodrv.so
lib{,64}/libfeatureio.so
lib{,64}/libfile_op.so
lib{,64}/libimageio_plat_drv.so
lib{,64}/libimageio.so
lib/libJpgDecPipe.so
lib/libSwJpgCodec.so
lib{,64}/libJpgEncPipe.so
lib/libmhalImageCodec.so
lib{,64}/libmtkcamera_client.so
lib{,64}/libmtkjpeg.so
lib{,64}/libn3d3a.so
# lib{,64}/libSonyIMX230PdafLibrary.so
lib{,64}/hw/camera.mt6735.so

# Media
lib{,64}/libaudiocompensationfilter.so
lib{,64}/libaudiocomponentengine.so
lib{,64}/libaudiocustparam.so
# it has default not custom, just to know..
# lib{,64}/libaudiopolicymanagercustom.so
-lib{,64}/libaudiopolicymanager.so
lib{,64}/libbessound_hd_mtk.so
lib{,64}/libbwc.so
lib{,64}/libcvsd_mtk.so
# lib{,64}/libdrmmtkutil.so
# lib{,64}/libdrmmtkwhitelist.so
lib/libHEVCdec_sa.ca7.android.so
lib{,64}/libm4u.so
# lib{,64}/libmal.so
lib{,64}/libmatv_cust.so
#lib{,64}/libmdfx.so
lib{,64}/libmmprofile.so
lib{,64}/libmmsdkservice.feature.so
lib{,64}/libmmsdkservice.so
lib/libmp4enc_sa.ca7.so
lib{,64}/libmsbc_mtk.so
lib{,64}/libmtk_drvb.so
lib{,64}/libmtk_mmutils.so
lib{,64}/libMtkOmxCore.so
lib/libMtkOmxVdecEx.so
lib/libMtkOmxVenc.so
lib{,64}/libmtkshifter.so
lib{,64}/libspeech_enh_lib.so
lib{,64}/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib{,64}/libvcodecdrv.so
lib{,64}/libvcodec_oal.so
lib{,64}/libvcodec_utility.so
lib/libvp8dec_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib{,64}/hw/audio.primary.mt6735.so
etc/audio_param/AudioParamOptions.xml

# Meta Mode
bin/meta_tst

# Factory Mode
bin/factory
etc/factory.ini
# it's not in the lib64
lib{,64}/libminiui.so
lib{,64}/libacdk.so
# res/sound/ringtone.wav

# Misc
lib{,64}/hw/lights.mt6735.so
lib{,64}/hw/memtrack.mt6735.so

# MTKLogger
-app/MTKLogger/MTKLogger.apk
-bin/emdlogger1
-bin/mdlogger
-bin/mobile_log_d
-bin/netdiag

# Wifi
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_6735
etc/firmware/WMT_SOC.cfg

# WV DRM
-etc/permissions/com.google.widevine.software.drm.xml
-framework/com.google.widevine.software.drm.jar
vendor/lib/libwvdrm_L3.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L3.so
# this is not in vendor folder
lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so

#from k7
bin/bdaddr_loader
vendor/lib/mediadrm/libdrmclearkeyplugin.so
lib/egl/egl.cfg
lib/egl/libGLES_android.so
lib/egl/libGLES_mali.so
lib/hw/camera.mt6735.so
lib/soundfx/libaudiopreprocessing.so
lib/soundfx/libbundlewrapper.so
lib/soundfx/libdownmix.so
lib/soundfx/libeffectproxy.so
lib/soundfx/libldnhncr.so
lib/soundfx/libreverbwrapper.so
lib/soundfx/libvisualizer.so
lib/ssl/engines/libkeystore.so
lib/crtbegin_so.o
lib/crtend_so.o
lib/libEGL.so
lib/libETC1.so
lib/libFFTEm.so
lib/libGLES_trace.so
lib/libGLESv1_CM.so
lib/libGLESv2.so
lib/libGLESv3.so
lib/libLGCodecOSAL.so
lib/libLGCodecParserUtils.so
lib/libLGParserOSAL.so
lib/libLLVM.so
lib/libNaturalEffect.so
lib/libOpenMAXAL.so
lib/libOpenSLES.so
lib/libQWiFiSoftApCfg.so
lib/libRS.so
lib/libRSCpuRef.so
lib/libRSDriver.so
lib/libRScpp.so
lib/libandroidfw.so
lib/libandroid_servers.so
lib/libandroid_runtime.so
lib/libandroid.so
lib/liballegro.so
lib/libart-compiler.so
lib/libart-disassembler.so
lib/libart.so
lib/libatd_common.so
lib/libatd_corelib.so
lib/libatd_modeminterface.so
lib/libaudio-resampler.so
lib/libaudioeffect_jni.so
lib/libaudioflinger.so
lib/libaudiohookclient.so
lib/libaudioresampler.so
lib/libaudiopolicyservice.so
lib/libaudiopolicymanagerdefault.so
lib/libaudiopolicymanager.so
lib/libaudioutils.so
lib/libbacktrace.so
lib/libbcc.so
lib/libbcinfo.so
lib/libbinder.so
lib/libbluedroid_bdt.so
lib/libbluetooth_jni2.so
lib/libbluetoothsettings_jni.so
lib/libbrunch.so
lib/libbson.so
lib/libbt-aptX-ARM-4.2.2.so
lib/libbt-vendor.so
lib/libc++.so
lib/libc.so
lib/libcamera_client.so
lib/libcamera_metadata.so
lib/libcameraservice.so
lib/libccm.so
lib/libclcore.bc
lib/libclcore_debug.bc
lib/libclcore_neon.bc
lib/libcommon_time_client.so
lib/libcompiler_rt.so
lib/libcrypto.so
lib/libcurl.so
lib/libcutils.so
lib/libdefcontainer_jni.so
lib/libdiskconfig.so
lib/libdl.so
lib/libdrmframework.so
lib/libdrmframework_jni.so
lib/libdsqnif.so
lib/libecryptfs.so
lib/libecryptfs_key_mod_passphrase.so
lib/libeffects.so
lib/libemoji.so
lib/libexif.so
lib/libexpat.so
lib/libext2_blkid.so
lib/libext2_com_err.so
lib/libext2_e2p.so
lib/libext2_profile.so
lib/libext2_quota.so
lib/libext2_uuid.so
lib/libext2fs.so
lib/libext4_utils.so
lib/libf2fs_sparseblock.so
lib/libfilterfw.so
lib/libfilterpack_facedetect.so
lib/libfilterpack_imageproc.so
lib/libft2.so
lib/libgabi++.so
lib/libgba.so
lib/libgcrypt.so
lib/libgpg-error.so
lib/libgui.so
lib/libhardware.so
lib/libhardware_legacy.so
lib/libharfbuzz_ng.so
lib/libhashstorage_common.so
lib/libhashstorage_jni.so
lib/libhwui.so
lib/libicui18n.so
lib/libicuuc.so
lib/libimg_utils.so
lib/libims.so
lib/libinput.so
lib/libinputflinger.so
lib/libinputservice.so
lib/libiprouteutil.so
lib/libjavacore.so
lib/libjavacrypto.so
lib/libjhead.so
lib/libjhead_jni.so
lib/libjni_pacprocessor.so
lib/libjnigraphics.so
lib/libjpeg.so
lib/libkeystore_binder.so
lib/libkeyutils.so
lib/libled_jni.so
lib/liblg_parser_ac3.so
lib/liblg_parser_asf.so
lib/liblg_parser_avi.so
lib/liblg_parser_dts.so
lib/liblg_parser_flv.so
lib/liblg_parser_mkv.so
lib/liblg_parser_ogm.so
lib/liblg_parser_qcp.so
lib/liblgalmond.so
lib/liblgatcmd.so
lib/liblgaudioutils.so
lib/liblgcamera_jni.so
lib/liblgdrm.so
lib/liblgdrm_adapt.so
lib/liblgdrm_client.so
lib/liblgdrm_jni.so
lib/liblge_servers.so
lib/liblge_soundnormalizerV2.so
lib/liblgeaacmain.so
lib/liblgesourceplugin.so
lib/liblgetars.so
lib/liblgftmitem.so
lib/liblghashstorage.so
lib/liblginvertcolor_jni.so
lib/liblgkm.so
lib/liblgmabl.so
lib/liblgresampler.so
lib/liblgsdenc_jni.so
lib/liblgsecclk.so
lib/liblog.so
lib/liblogwrap.so
lib/libm.so
lib/libmdnssd.so
lib/libmedia.so
lib/libmedia_ex.so
lib/libmedia_jni.so
lib/libmedialogservice.so
lib/libmediandk.so
lib/libmediaplayerservice.so
lib/libmemtrack.so
lib/libminikin.so
lib/libminui.so
lib/libmtp.so
lib/libmtp_ex.so
lib/libmtpexif.so
lib/libmts.so
lib/libnativebridge.so
lib/libnativehelper.so
lib/libnbaio.so
lib/libnetd_client.so
lib/libnetfilter_conntrack.so
lib/libnetlink.so
lib/libnetutils.so
lib/libnfc_ndef.so
lib/libnfnetlink.so
lib/libnl.so
lib/libopus.so
lib/libpac.so
lib/libpcre.so
lib/libpdfium.so
lib/libpixelflinger.so
lib/libpmext.so
lib/libpng.so
lib/libpower.so
lib/libpowermanager.so
lib/libprintspooler_jni.so
lib/libprocessgroup.so
lib/libproxyhal.so
lib/libq3d.so
lib/libril.so
lib/ibrilutils.so
lib/libreference-ril.so
lib/libril.so
lib/librilutils.so
lib/librs_jni.so
lib/librtp_jni.so
lib/libselinux.so
lib/libsensorservice.so
lib/libserviceutility.so
lib/libsigchain.so
lib/libskia.so
lib/libsoftap.so
lib/libsoftkeymaster.so
lib/libsonivox.so
lib/libsoundpool.so
lib/libsoundtrigger.so
lib/libsoundtriggerservice.so
lib/libsparse.so
lib/libspeexresampler.so
lib/libsqlite.so
lib/libsqlite_jni.so
lib/libssl.so
lib/libstagefright.so
lib/libstagefright_amrnb_common.so
lib/libstagefright_avc_common.so
lib/libstagefright_enc_common.so
lib/libstagefright_foundation.so
lib/libstagefright_http_support.so
lib/libstagefright_httplive.so
lib/libstagefright_omx.so
lib/libstagefright_soft_aacdec.so
lib/libstagefright_soft_aacenc.so
lib/libstagefright_soft_amrdec.so
lib/libstagefright_soft_amrnbenc.so
lib/libstagefright_soft_amrwbenc.so
lib/libstagefright_soft_avccdec.so
lib/libstagefright_soft_avcenc.so
lib/libstagefright_soft_flacenc.so
lib/libstagefright_soft_g711dec.so
lib/libstagefright_soft_g726dec.so
lib/libstagefright_soft_gsmdec.so
lib/libstagefright_soft_hevcdec.so
lib/libstagefright_soft_lgflacdec.so
lib/libstagefright_soft_mp3dec.so
lib/libstagefright_soft_mpeg2dec.so
lib/libstagefright_soft_mpeg4dec.so
lib/libstagefright_soft_mpeg4enc.so
lib/libstagefright_soft_opusdec.so
lib/libstagefright_soft_pcmdec.so
lib/libstagefright_soft_rawdec.so
lib/libstagefright_soft_vorbisdec.so
lib/libstagefright_soft_vpxdec.so
lib/libstagefright_soft_vpxenc.so
lib/libstagefright_wfd.so
lib/libstagefright_yuv.so
lib/libstagefrighthw.so
lib/libstdc++.so
lib/libstreamingpolicy.so
lib/libsurfaceflinger.so
lib/libsurfaceflinger_ddmconnection.so
lib/libsuspend.so
lib/libsync.so
lib/libsysutils.so
lib/libtimescale_filter.so
lib/libtinyalsa.so
lib/libtinycompress.so
lib/libtinyxml.so
lib/libui.so
lib/libuicc.so
lib/libunified_sysfs_pm.so
lib/libunwind-ptrace.so
lib/libunwind.so
lib/libusbhost.so
lib/libutils.so
lib/libvixl.so
lib/libvolumevibrator_jni.so
lib/libvolumevibratorcallback.so
lib/libvorbisidec.so
lib/libwebrtc_audio_preprocessing.so
lib/libwebviewchromium_loader.so
lib/libwebviewchromium_plat_support.so
lib/libwifi-service.so
lib/libwifiext_jni.so
lib/libwifilgeext_jni.so
lib/libwifilgehidden_jni.so
lib/libwilhelm.so
lib/libwpa_client.so
lib/libxml2.so
lib/libz.so
